# Automatas_2324

./: ExpresionesAritmeticas.g4  Presentaciвn - TAC.pptx  README.md  fichero.txt
.github/workflows/: lint.yml  maven.yml  site.yml  test.yml
subjava-compiler/: expresion.txt  notas.md  pom.xml
subjava-compiler/data/: example.java  example_simple.java
subjava-compiler/src/main/cup/automatas/c2324/e01/: AnalizadorGramatico.cup  exprArit_fich.cup
subjava-compiler/src/main/java/automatas/c2324/e01/: App.java  package-info.java
subjava-compiler/src/main/java/automatas_2324/e01/: App.java
subjava-compiler/src/main/jflex/automatas/c2324/e01/: analizador.lex  exprArit.lex
subjava-compiler/src/test/java/automatas/c2324/e01/: AppTest.java
subjava-compiler/src/test/java/automatas_2324/e01/: AppTest.java
